# Surve-API

./: .floo  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  LocationProperties.kt
src/auth/: SessionManager.kt  User.kt
src/db/: MongoClient.kt
src/responses/: GenericResponses.kt
src/routing/: BasicGetRoute.kt  RoutingRoot.kt  RoutingUpdates.kt
test/: ApplicationTest.kt
